{
  "name": "Wiki map",
  "short_name": "Wiki map",
  "start_url": ".",
  "description": "Wiki map PWA with Text-to-Speak support, which is based on OpenStreetMap & Wikipedia API, and can be used as a trusted Tour guide.",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "rgba(0,0,0,0.5)",
  "background_color": "transparent",
  "icons": [
    {
      "src": "image/logo.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}